export default {
  SET_READY: 'SET_READY',
  SET_PROGRESS: 'SET_PROGRESS',
  SET_ASSETS: 'SET_ASSETS',
  SET_WINDOW_SIZE: 'SET_WINDOW_SIZE',
  PLAYER_DATA: 'PLAYER_DATA',
  SET_WINNERS: 'SET_WINNERS'
};